:root {
}

#ScalarFieldSelector {
    background-color: rgba(0, 0, 0, 0.31);
    width: 200px;
    height: 300px;
    right: 0;
    bottom: 0;
    flex-direction: column-reverse;
}

Button {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(207, 207, 207);
    height: 20px;
}
